import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt

def get_data(ticker, start, end):
    data = yf.download(ticker, start=start, end=end)
    if isinstance(data.columns, pd.MultiIndex):
        data.columns = data.columns.droplevel(1)
    return data

def add_indicator(df):
    df["SMA_50"] = df["Close"].rolling(window=50).mean()
    df["SMA_200"] = df["Close"].rolling(window=200).mean()
    return df

def add_rsi(df, period=14):
    delta = df["Close"].diff()
    gain = delta.clip(lower=0)
    loss = -delta.clip(upper=0)
    avg_gain = gain.rolling(window=period).mean()
    avg_loss = loss.rolling(window=period).mean()
    rs = avg_gain / avg_loss
    df["RSI"] = 100 - (100 / (1 + rs))
    return df

def generate_signals(df):
    df["Position"] = 0
    df.loc[
        (df["SMA_50"] > df["SMA_200"]) & (df["RSI"] < 70), "Position"
    ] = 1
    df["Signal"] = df["Position"].diff()
    return df

def calculate_returns(df):
    df["Daily_Return"] = df["Close"].pct_change()
    df["Strategy_Return"] = df["Daily_Return"] * df["Position"].shift(1)
    df["Cumulative_Market"] = (1 + df["Daily_Return"]).cumprod()
    df["Cumulative_Strategy"] = (1 + df["Strategy_Return"]).cumprod()
    return df

def calculate_metrics(df):
    total_days = len(df)
    years = total_days / 252
    cagr = (df["Cumulative_Strategy"].iloc[-1] ** (1 / years)) - 1
    sharpe = (df["Strategy_Return"].mean() / df["Strategy_Return"].std()) * (252 ** 0.5)
    rolling_max = df["Cumulative_Strategy"].cummax()
    drawdown = (df["Cumulative_Strategy"] - rolling_max) / rolling_max
    max_drawdown = drawdown.min()
    print(f"CAGR: {cagr:.2%}")
    print(f"Sharpe Ratio: {sharpe:.2f}")
    print(f"Max Drawdown: {max_drawdown:.2%}")

def plot_results(df):
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(14, 8))

    ax1.plot(df.index, df["Close"], label="QQQ Price", color="white", linewidth=1)
    ax1.plot(df.index, df["SMA_50"], label="SMA 50", color="cyan", linewidth=1)
    ax1.plot(df.index, df["SMA_200"], label="SMA 200", color="orange", linewidth=1)
    ax1.scatter(df[df["Signal"] == 1].index, df[df["Signal"] == 1]["Close"], marker="^", color="lime", s=15, label="Buy")
    ax1.scatter(df[df["Signal"] == -1].index, df[df["Signal"] == -1]["Close"], marker="v", color="red", s=15, label="Sell")
    ax1.set_title("QQQ Price with SMA Crossover + RSI Signals", color="white")
    ax1.legend()
    ax1.set_facecolor("#0a0a0f")

    ax2.plot(df.index, df["Cumulative_Strategy"], label="Strategy", color="cyan", linewidth=1)
    ax2.plot(df.index, df["Cumulative_Market"], label="Buy & Hold", color="orange", linewidth=1)
    ax2.set_title("Strategy vs Buy & Hold", color="white")
    ax2.legend()
    ax2.set_facecolor("#0a0a0f")

    fig.patch.set_facecolor("#0a0a0f")
    plt.tight_layout()
    plt.show()

df = get_data("SPY", "2015-01-01", "2020-01-01")
df = add_indicator(df)
df = add_rsi(df)
df = generate_signals(df)
df = calculate_returns(df)
df.to_csv(r"C:\Quant\full_results.csv")
calculate_metrics(df)
plot_results(df)
